menu "Project configuration"
    config WIFI_AP_MODE_ENABLED
        bool "Access point mode"
        default y
        help
            Run in access point mode. Disable to run in station mode.

    config WIFI_SSID
        string "WiFi SSID"
        default "NOKIA-3K9N4H1"
        help
            SSID (network name) for the example to connect to.
        
    config WIFI_PASSWORD
        string "WiFi Password"
        default "mypassword"
        help
            WiFi password (WPA or WPA2) for the example to use.
        
    config WIFI_CHANNEL
        int "WiFi Channel"
        range 1 13
        default 1
        depends on WIFI_AP_MODE_ENABLED 
        help
            WiFi channel (network channel) for the example to use.
    
    config MAX_STA_CONN
        int "Maximal STA connections"
        default 4
        depends on WIFI_AP_MODE_ENABLED 
        help
            Max number of the STA connects to AP.

    config AUDIO_OUT_GPIO
        int "Audio OUT GPIO Pin"
        range 1 30
        default 18
        help
            Audio OUT Gpio Pin to use.
endmenu